bin.includes = META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               plugin.xml,\
               .
jars.compile.order = .
output.. = bin/
src.includes = LICENSE.txt
source.. = src/
