bin.includes = feature.xml,\
               feature.properties
generate.feature@org.knime.features.ext.poi.source = org.knime.features.ext.poi
src.includes = build.properties,\
               feature.xml,\
               sourceTemplatePlugin/,\
               feature.properties
