bin.includes = feature.xml
generate.feature@org.knime.features.ext.poi.source = org.knime.features.ext.poi
src.includes = .project,\
               build.properties,\
               feature.xml,\
               sourceTemplatePlugin/
