featureName=KNIME XLS Writer Feature
description=This feature contains spreadsheet functionality for KNIME.\
This plugin uses libraries from the Jakarta POI project\
(http://jakarta.apache.org/poi/index.html) which is part of\
and copyrighted by the Apache Software Foundation (http://www.apache.org).