bin.includes = META-INF/,\
			   .,\
               LICENSE.txt,\
               README.TXT,\
               plugin.xml
jars.compile.order = .
source.. = src/,\
           src-deprecated/
output.. = bin/
src.includes = LICENSE.txt
