bin.includes = META-INF/,\
               knime-poi.jar,\
               lib/,\
               lib/poi-2.5.1-final-20040804.jar,\
               lib/poi-contrib-2.5.1-final-20040804.jar,\
               lib/poi-scratchpad-2.5.1-final-20040804.jar,\
               LICENSE.txt,\
               README.TXT,\
               plugin.xml
jars.compile.order = knime-poi.jar
source.knime-poi.jar = src/
output.knime-poi.jar = bin/
src.includes = lib/,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               plugin.xml
bin.excludes = lib/docs/,\
               lib/src/
src.excludes = lib/src/,\
               lib/docs/
