bin.includes = META-INF/,\
               knime-poi.jar,\
               lib/,\
               LICENSE.txt,\
               README.TXT,\
               plugin.xml,\
               lib/poi-3.2-FINAL-20081019.jar,\
               lib/poi-contrib-3.2-FINAL-20081019.jar,\
               lib/poi-scratchpad-3.2-FINAL-20081019.jar
jars.compile.order = knime-poi.jar
source.knime-poi.jar = src/
output.knime-poi.jar = bin/
src.includes = lib/,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               plugin.xml,\
               build.properties
bin.excludes = lib/legal/,\
               lib/docs/,\
               lib/src/
src.excludes = lib/docs/,\
               lib/legal/,\
               lib/src/