bin.includes = META-INF/,\
               knime-poi.jar,\
               LICENSE.txt,\
               README.TXT,\
               plugin.xml,\
               lib/,\
               lib/poi-3.6-20091214.jar,\
               lib/poi-contrib-3.6-20091214.jar,\
               lib/poi-ooxml-3.6-20091214.jar,\
               lib/poi-ooxml-schemas-3.6-20091214.jar,\
               lib/poi-scratchpad-3.6-20091214.jar
jars.compile.order = knime-poi.jar
source.knime-poi.jar = src/
output.knime-poi.jar = bin/
src.includes = META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               plugin.xml,\
               lib/,\
               build.properties

bin.excludes = lib/src/
src.excludes = lib/src/
